# # Environment
# NODE_ENV = "development"
# # Database
# DATABASE_URL = postgresql://dokushojo_db_tvb1_user:aszlr2FCWt75MVhpZaV4KSpjcuiTEQog@dpg-cqmen4jv2p9s73f9qrq0-a.singapore-postgres.render.com/dokushojo_db_tvb1?ssl=true
PORT = 5055
DB_USER=sujin
DB_PASSWORD=sujindb
DB_NAME=dsjdb
CORS_ORIGIN=http://localhost:5173